<<<<<<<< HEAD:MFD_reduction_algorithm/calculate_row_reduced_form.asv
function [U,M_rr] = calculate_row_reduced_form(M)
========
function [U,M_cr] = calculate_column_reduced_form(M)
>>>>>>>> 586784b4bb8cae52d76ba163bc85206297155d0d:MFD_reduction_algorithm/calculate_column_reduced_form.m
    
% Riduzione per colonne di una matrice polinomiale M
    syms s
    if rank(M) ~= size(M, 1)
        error('The input matrix must have full row rank');
    end
    % ---- 1. leading-column matrix --------------------------------------
<<<<<<<< HEAD:MFD_reduction_algorithm/calculate_row_reduced_form.asv
    leading_M = calculate_leading_row_matrix(M);
    U = sym(eye(size(M,1))); 
========
    leading_M = calculate_leading_col_matrix(M);
    U = sym(eye(size(M,2))); 
>>>>>>>> 586784b4bb8cae52d76ba163bc85206297155d0d:MFD_reduction_algorithm/calculate_column_reduced_form.m
    % se il rango è già pieno → forma ridotta
    if rank(leading_M) == size(M,1)
        M_rr = M;
        return
    end

    % ---- 2. vettore di dipendenza   M_hc * a_tilde = 0 ------------------
    K = null(leading_M');            % base del nucleo
    % Prendiamo il primo vettore della base
    a_tilde =  K(:,1)';
    k_j = -inf;   j_row = -1;
    for i = 1:length(a_tilde)
        if a_tilde(i) ~= 0
            deg_i = calculate_vector_degree(M(i,:)); 
            if deg_i > k_j
                k_j   = deg_i;
                j_row = i;
            end
        end
    end

    % ---- 4. costruisci il vettore polinomiale a(z) ----------------------
    a = sym(zeros(size(M,1),1));
    for i = 1:length(a)
        exp_shift = k_j - calculate_vector_degree(M(:,i));
        a(i) = a_tilde(i) * s^exp_shift;              % esp_shift >= 0
    end
    % ---- 5. matrice unimodulare elementare U ---------------------------
            % identità
<<<<<<<< HEAD:MFD_reduction_algorithm/calculate_row_reduced_form.asv
    U(j_row, :) = a';                 % sostituisci la colonna j
========
    U(:, j_col) = a;                 % sostituisci la colonna j
>>>>>>>> 586784b4bb8cae52d76ba163bc85206297155d0d:MFD_reduction_algorithm/calculate_column_reduced_form.m
    % ---- 6. aggiorna la matrice ----------------------------------------
    M_bar = (U * M);           
    leading_bar = calculate_leading_row_matrix(M_bar);
    % ---- 7. test di arresto / ricorsione -------------------------------
    if rank(leading_bar) == size(M,1)
        M_rr = M_bar;
    else
        M_rr = calculate_row_reduced_form(M_bar);
    end
end
